<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="15054"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-20 04:26:37 PM"/>
        <attribute name="created" value="MTUwNTQ7REVTS1RPUC1CTDQ1MjEyOzIwMjAtMDUtMjA7MDM6MzI6MzYgUE07MjUwNg=="/>
        <attribute name="edited" value="MTUwNTQ7REVTS1RPUC1CTDQ1MjEyOzIwMjAtMDUtMjA7MDQ6MjY6MzcgUE07MTsyNjE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Secret" type="Integer" array="False" size=""/>
            <assign variable="secret" expression="Random(100) + 1"/>
            <declare name="Guess" type="Integer" array="False" size=""/>
            <assign variable="Guess" expression="0"/>
            <output expression="&quot;Guess a number between 0 and 10&quot;" newline="True"/>
            <while expression="(Guess !=Secret)">
                <input variable="Guess"/>
                <if expression="(Guess&lt;Secret)">
                    <then>
                        <output expression="&quot;Higher&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="(Guess&gt;Secret)">
                            <then>
                                <output expression="&quot;Lower&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </while>
            <output expression="&quot;Correct, great job&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
